#Items
item.elementalspirits.itemScroll.name=Ancient Scroll

#Entities
entity.ElementalSpirits.EarthElemental.name=Earth Elemental

#Scroll
scroll.elementalspirits.contents.name=<r><f>Elemental Spirits

scroll.elementalspirits.chapter.elemental.name=Elementals
scroll.elementalspirits.chapter.elemental.title=<b><f>Elementals

scroll.elementalspirits.chapter.gettingStarted.name=Getting started
scroll.elementalspirits.chapter.gettingStarted.title=<b><f>Getting started

scroll.elementalspirits.chapter.gettingStarted.introduction.name=Introduction
scroll.elementalspirits.chapter.gettingStarted.introduction.title=<g><f>Introduction
scroll.elementalspirits.chapter.gettingStarted.introduction.1=<b>Welcome to the Elemental Spirits Mod!<rs><br>As you probably already noticed, this mod is about magical creatures (Elementals) which can be tamed and used to perform different tasks.<br>More detailed information about Elementals and their abilities can be found in the "Elementals" section.<br><br>Elementals of all kinds can be found everywhere in the world, while some categories may be more or less common in different regions.
scroll.elementalspirits.chapter.gettingStarted.introduction.2=This is the second page!

scroll.elementalspirits.chapter.gettingStarted.taming.name=Taming Elementals
scroll.elementalspirits.chapter.gettingStarted.taming.title=<g><f>Taming Elementals
scroll.elementalspirits.chapter.gettingStarted.taming.1=Elementals can be tamed by