#Items
item.elementalspirits.itemScroll.name=Ancient Scroll
item.elementalspirits.itemEarthRod.name=Rod of Earth Mastery

#Blocks
tile.elementalspirits.blockEarthInfused.name=Earth Infused Stone
tile.elementalspirits.blockEarthAltarRing.name=Earth Altar Ring Element

#Entities
entity.ElementalSpirits.EarthElemental.name=Earth Elemental

#Scroll

#Formatting:
# <br> -> new line    | <rs> -> Reset
# <f>  -> Bold        | <r>  -> Red
# <i>  -> Italic      | <g>  -> Dark green
# <u>  -> Underline   | <b>  -> Dark blue

#Used on the multiblock-page
scroll.elementalspirits.layer=<u>Layer

scroll.elementalspirits.contents.name=<r><f>Elemental Spirits

scroll.elementalspirits.earth.name=Earth Related Stuff
scroll.elementalspirits.earth.title=<g><f>Earth Related Stuff

scroll.elementalspirits.earth.general.name=Earth Elementals
scroll.elementalspirits.earth.general.title=<g><f>Earth Elementals
scroll.elementalspirits.earth.general.1=Earth Elementals are the strongest of the four Elementals. When they have a connection to the ground, they have almost infinite power which they can also share with their masters.<br>They can be tamed by feeding them (vanilla) minerals. You will need less of the mineral if you use more rare minerals.
scroll.elementalspirits.earth.general.2=That's how a (low level) earth elemental looks like.

scroll.elementalspirits.earth.earth_rod.name=The Rod of Earth Mastery
scroll.elementalspirits.earth.earth_rod.title=<g><f>The Rod of Earth Mastery
scroll.elementalspirits.earth.earth_rod.1=Although the EIW is used to initiate most of the actions, The Rod of Earth Mastery is used to actually perform those. It is used to start rituals and to ride the earth elemental.
scroll.elementalspirits.earth.earth_rod.2=And that's how it's made...
scroll.elementalspirits.earth.earth_rod.3=This is the infusion ritual needed to infuse the Rod of Earth Mastery. To complete the infusion, right-click the diamond block on the top. For obvious reasons this only works with a non-infused rod.

scroll.elementalspirits.earth.actions.name=EIW Actions
scroll.elementalspirits.earth.actions.title=<g><f>EIW Actions
scroll.elementalspirits.earth.actions.1=<u>Mount<rs><br>The "Mount" action does exactly what you expected: you'll mount the elemental, but to actually steer the elemental, you'll need an infused Rod of Earth Mastery.<br><br><u>Stats<rs><br>The "Stats" action opens a window which tells you some information about that elemental.<br><br><u>Infuse<rs><br>The "Infuse" action initiates an infusion ritual which can then be performed with the Rod of Earth Mastery.
scroll.elementalspirits.earth.actions.2=<u>Apply Strength<rs><br>The "Apply Strength" actions applies strength to it's master. The level and duration of the strength are based on the level of the elemental.<br><br><u>Release<rs><br>The "Release" action is the one that you probably use least as it (obviously) releases the elemental. Depending on how strong the bond between the master and the elemental is, one of them (sometimes even both) may die upon release.

scroll.elementalspirits.earth.infused_stone.name=Earth Infused Stone
scroll.elementalspirits.earth.infused_stone.title=<g><f>Earth Infused Stone
scroll.elementalspirits.earth.infused_stone.1=
scroll.elementalspirits.earth.infused_stone.2=
scroll.elementalspirits.earth.infused_stone.3=

scroll.elementalspirits.gettingStarted.name=Getting started
scroll.elementalspirits.gettingStarted.title=<b><f>Getting started

scroll.elementalspirits.gettingStarted.introduction.name=Introduction
scroll.elementalspirits.gettingStarted.introduction.title=<g><f>Introduction
scroll.elementalspirits.gettingStarted.introduction.1=As you probably already noticed, this mod is about magical creatures (Elementals) which can be tamed and used to perform different tasks.<br>More detailed information about Elementals and their abilities can be found in the "Elementals" section.<br><br>Elementals of all kinds can be found everywhere in the world, while some categories may be more or less common in different regions.

scroll.elementalspirits.gettingStarted.scroll.name=This Scroll
scroll.elementalspirits.gettingStarted.scroll.title=<g><f>This Scroll
scroll.elementalspirits.gettingStarted.scroll.1=This scroll is the manual for the elemental spirits mod and guides you through it. The basic handling of this book is pretty simple, but there are some special things which will be explained here.<br><br><u>Bookmarks<rs><br>Bookmarks are the 7 things on the right side of the scroll. They can be set by simply clicking on them. When they are set, clicking on them jumps to the page. Shift-clicking on it resets the bookmark.
scroll.elementalspirits.gettingStarted.scroll.2=<u>Multiblock structures<rs><br>These pages show a grid with the required blocks. Only one layer is displayed at a time, starting with the bottom one. You can change the layer with the arrow-buttons on the right-hand side. You can see which layer is currently displayed on the line below the grid.

scroll.elementalspirits.gettingStarted.the_eiw.name=The EIW
scroll.elementalspirits.gettingStarted.the_eiw.title=<g><f>The EIW
scroll.elementalspirits.gettingStarted.the_eiw.1=EIW is an abbreviation which means <b><f>E<rs>lemental <b><f>I<rs>nteraction <b><f>W<rs>heel which is the thing which comes up when you look at a tamed elemental for some seconds. It is used to perform most actions. <br>The EIW uses the 8 outer numpad keys by default but they can be redefined in the "controls" tab in the settings. <br>Although some actions are equal, you can read more about all the actions in the chapter of that elemental.

#Keys

keys.elementalspirits.category.name=Elemental Spirits

keys.elementalspirits.keybind_wheel_tl.description=EIW: top left
keys.elementalspirits.keybind_wheel_tc.description=EIW: top center
keys.elementalspirits.keybind_wheel_tr.description=EIW: top right
keys.elementalspirits.keybind_wheel_cl.description=EIW: center left
keys.elementalspirits.keybind_wheel_cr.description=EIW: center right
keys.elementalspirits.keybind_wheel_bl.description=EIW: bottom left
keys.elementalspirits.keybind_wheel_bc.description=EIW: bottom center
keys.elementalspirits.keybind_wheel_br.description=EIW: bottom right

#Chat messages
chat.elementalspirits.follow.msg=Now following you.
chat.elementalspirits.unfollow.msg=No longer following you.
chat.elementalspirits.tamed.msg=You successfully tamed this elemental!
chat.elementalspirits.infuse_start.msg=Right click the origin block of the Structure you want to infuse
chat.elementalspirits.infuse_success.msg=Infusion successful!
chat.elementalspirits.infuse_failed.msg=Infusion failed. Make sure all requirements are met.
chat.elementalspirits.infuse_denied.msg=This Rod is already infused!

#Wheel actions
wheel.elementalspirits.stats.name=Stats
wheel.elementalspirits.mount.name=Mount
wheel.elementalspirits.infuse.name=Infuse
wheel.elementalspirits.apply_strength.name=Apply Strength
wheel.elementalspirits.release.name=Release