#Items
item.elementalspirits.itemScroll.name=Ancient Scroll
item.elementalspirits.itemEarthRod.name=Rod of Earth Mastery

#Entities
entity.ElementalSpirits.EarthElemental.name=Earth Elemental

#Overlay
overlay.elementalspirits.earth.tl.name=Stats
overlay.elementalspirits.earth.tc.name=Mount
overlay.elementalspirits.earth.tr.name=Infuse
overlay.elementalspirits.earth.cl.name=Apply Strength
overlay.elementalspirits.earth.cr.name=
overlay.elementalspirits.earth.bl.name=
overlay.elementalspirits.earth.bc.name=Release
overlay.elementalspirits.earth.br.name=

#Scroll
scroll.elementalspirits.contents.name=<r><f>Elemental Spirits

scroll.elementalspirits.chapter.elemental.name=Elementals
scroll.elementalspirits.chapter.elemental.title=<b><f>Elementals

scroll.elementalspirits.chapter.elemental.earth_elementals.name=Earth Elementals
scroll.elementalspirits.chapter.elemental.earth_elementals.title=<g><f>Earth Elementals
scroll.elementalspirits.chapter.elemental.earth_elementals.1=Earth Elementals are the strongest of the four Elementals. When they have a connection to the ground, they have almost infinite power which they can also share with their masters.<br>They can be tamed by feeding them (vanilla) minerals. You will need less of the mineral if you use more rare minerals.
scroll.elementalspirits.chapter.elemental.earth_elementals.2=That's how a (low level) earth elemental looks like.

scroll.elementalspirits.chapter.gettingStarted.name=Getting started
scroll.elementalspirits.chapter.gettingStarted.title=<b><f>Getting started

scroll.elementalspirits.chapter.gettingStarted.introduction.name=Introduction
scroll.elementalspirits.chapter.gettingStarted.introduction.title=<g><f>Introduction
scroll.elementalspirits.chapter.gettingStarted.introduction.1=<b><f>Welcome!<rs><br>As you probably already noticed, this mod is about magical creatures (Elementals) which can be tamed and used to perform different tasks.<br>More detailed information about Elementals and their abilities can be found in the "Elementals" section.<br><br>Elementals of all kinds can be found everywhere in the world, while some categories may be more or less common in different regions.

scroll.elementalspirits.chapter.gettingStarted.the_eiw.name=The EIW
scroll.elementalspirits.chapter.gettingStarted.the_eiw.title=<g><f>The EIW
scroll.elementalspirits.chapter.gettingStarted.the_eiw.1=EIW is an abbreviation which means <b><f>E<rs>lemental <b><f>I<rs>nteraction <b><f>W<rs>heel which is the thing which comes up when you look at a tamed elemental for some seconds. It is used to perform most actions. <br>The EIW uses the 8 outer numpad keys by default but they can be redefined in the "controls" tab in the settings. <br>Although some actions are equal, you can read more about all the actions in the chapter of that elemental.

#Keys

keys.elementalspirits.category.name=Elemental Spirits

keys.elementalspirits.keybind_wheel_tl.description=EIW: top left
keys.elementalspirits.keybind_wheel_tc.description=EIW: top center
keys.elementalspirits.keybind_wheel_tr.description=EIW: top right
keys.elementalspirits.keybind_wheel_cl.description=EIW: center left
keys.elementalspirits.keybind_wheel_cr.description=EIW: center right
keys.elementalspirits.keybind_wheel_bl.description=EIW: bottom left
keys.elementalspirits.keybind_wheel_bc.description=EIW: bottom center
keys.elementalspirits.keybind_wheel_br.description=EIW: bottom right

#Chat messages
chat.elementalspirits.infuse_start.msg=Right click the origin block of the Structure you want to infuse
chat.elementalspirits.infuse_success.msg=Infusion successful!
chat.elementalspirits.infuse_failed.msg=Infusion failed. Make sure the entire area is clean (even grass n' stuff)